package lvl4;

/**
 * Команда System.out.println("text"); выводит указанный "text"
 * на консоль, и переводит курсор на новую строку.
 *
 * Для того, что бы выводить текст на консоль без перевода курсора на
 * новую строку можно воспользоваться командой
 *     System.out.print("text");
 * эта команда распечатает текст на консоль и оставит курсор в той же строке.
 *
 * Напишите программу, которая демонстрирует использование команды
 *     System.out.print("text");
 */
public class Task1 {
    public static void main(String[] args) {
        System.out.println("Выводит эту строку на консоль и переводит курсор");
        System.out.print("Нет перевода");
        System.out.print("Тут слипнется");
    }
}
